//variables globales
VAR
    v1, v2 : ARRAY_OF INTEGER[n]; 
    ps : INTEGER;
    n, i : INTEGER;

// procedure dot_product pour calculer le produit scalaire de deux vecteurs

    PROCEDURE dot_product(v1, v2 : ARRAY_OF INTEGER)
    VAR
        i : INTEGER;

    BEGIN
        ps := 0;
        FOR i FROM 0 TO v1.length-1 DO
            ps := ps + (v1[i] * v2[i]);
        END_FOR
    END_PROCEDURE

   
//partie 2 :
//modification des algo

 VAR
    v1, v2 : ARRAY_OF INTEGER[n]; 
    ps : INTEGER;
    i : INTEGER;

    //V1 V2 sont deux vecteurs et n est la longueur des vecteurs
    //la fonction dot_product_func renvoie le produit scalaire de deux vecteurs
    FUNCTION dot_product_func(v1, v2 : ARRAY_OF INTEGER,n : INTEGER) : INTEGER
    VAR
        ps : INTEGER;

    BEGIN
        ps := 0;
        FOR i FROM 0 TO n-1 DO
            ps := ps + (v1[i] * v2[i]);
        END_FOR  
    RETURN ps;
    END_FUNCTION   

// test si les vecteurs sont orthogonaux
ALGORITHM orhtogonalTest 
VAR
    i : INTEGER;
    ps : INTEGER;
BEGIN 
    ps := dot_product_func(v1,v2,n);
    IF (ps = 0) THEN
        Write("Les vecteurs sont orthogonaux parceque le produit scalaire est null");
    ELSE
        Write("Les vecteurs ne sont PAS orthogonaux parceque le produit scalaire n'est pas null");


